<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>文件管理器</title>
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/static/css/global.css" media="all">
    <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/table.css" />
    <script src="/static/js/jquery.min.js"></script>
</head>

<body>
    <div class="admin-main">
        <blockquote class="layui-elem-quote">
 			在这里,你可以看到连接到你内网穿透服务的服务器,
 			<br>
 			个人精力有限,这里的功能我会慢慢添加,敬请期待
        </blockquote>
        <fieldset class="layui-elem-field">
            <legend>
            </legend>
            <div class="layui-field-box">
                <table class="site-table table-hover">
                    <thead>
                        <tr>
                            <th>
                                设备名
                            </th>
                            <th>
                                创建时间
                            </th>
                            <th>
                                状态
                            </th>
                            <th>
                                删除
                            </th>
                        </tr>
                    </thead>
                    <tbody id="dataList">
                    </tbody>
                </table>
            </div>
        </fieldset>
        <div class="admin-table-page">
            <div id="page" class="page">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/static/plugins/layui/layui.js"></script>
    <script type="text/javascript" src="/static/js/base64.js"></script>
    <script type="text/javascript" src="/static/js/ffevent.js"></script>
    <script type="text/javascript">
        var host = "{{host}}"
        layui.config({
            base: '/static/plugins/layui/modules/'
        });
        layui.use(['icheck', 'laypage', 'layer'], function () {
            var files = '';
            var $ = layui.jquery,
                laypage = layui.laypage,
                layer = parent.layer === undefined ? layui.layer : parent.layer;
                redirect = function(){
                    url ='http://' + host + ":" + event.srcElement.id
                    console.log(url)
                    window.open(url);
                };
                getResult = function(){
                    $.ajax({
                        type: "POST",
                        dataType: "html",
                        url: '/',
                        success: function (data) {
                            data = jQuery.parseJSON(data)
                            hem = ''
                            //0设备名，1端口号，2时间
                            $.each(data.result, function (i, item) {
                                item = jQuery.parseJSON(item[1])
                                hem += '<tr>'
                                hem += "<td><a style='color:#1AA094' href='javascript:void(0);' onclick='redirect()' id='" + item[1] + "'>" + item[0] + "</a></td>";
                                hem += "<td>" + item[3] + "</td>";
                                hem += "<td id = " + item[1] + "></td>";
                                hem += "<td><a style='color:#1AA094' href='javascript:void(0);' onclick='deleteDriver()' id='" + item[0] + "'>删除</a></td>";
                                hem += "</tr>";
                            });
                            document.getElementById("dataList").innerHTML = hem;

                        }
                    });
                };
                deleteDriver = function(){
                    $.ajax({
                        type: "POST",
                        dataType: "html",
                        url: '/deleteDriver',
                        data:{'IDS':event.srcElement.id},
                        success: function (data) {
                            getResult()

                        }
                    });
                }
                getResult()
        });
    </script>
</body>
</html>
