<!DOCTYPE html>
<html>
 <head> 
  <meta charset="UTF-8" /> 
  <title>文件管理器</title> 
  <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon" /> 
  <link rel="stylesheet" href="/static/plugins/layui/css/layui.css" media="all" /> 
  <link rel="stylesheet" href="/static/css/global.css" media="all" /> 
  <link rel="stylesheet" type="text/css" href="/static/css/font-awesome.min.css" /> 
  <link rel="stylesheet" href="/static/css/table.css" /> 
  <script src="/static/js/jquery.min.js"></script> 
 </head> 
 <body> 
  <div class="admin-main"> 
   <blockquote class="layui-elem-quote">
     在这里,你可以看到连接到你内网穿透服务的服务器, 
    <br /> 个人精力有限,这里的功能我会慢慢添加,敬请期待 
   </blockquote> 
   <fieldset class="layui-elem-field"> 
    <legend> </legend> 
    <div class="layui-field-box"> 
     <table class="site-table table-hover"> 
      <thead> 
       <tr> 
        <th> 设备名 </th> 
        <th> 创建时间 </th> 
        <th> 备注 </th> 
        <th> 状态 </th> 
        <th> 删除 </th> 
       </tr> 
      </thead> 
      <tbody id="dataList"> 
      </tbody> 
     </table> 
    </div> 
   </fieldset> 
   <div class="admin-table-page"> 
    <div id="page" class="page"> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript" src="/static/plugins/layui/layui.js"></script> 
  <script type="text/javascript" src="/static/js/ffevent.js"></script> 
  <script type="text/javascript">
        var host = "{{host}}"
        var allDriverData = ''
        layui.config({
            base: '/static/plugins/layui/modules/'
        });
        layui.use(['icheck', 'laypage', 'layer'], function () {
            var files = '';
            var $ = layui.jquery,
                laypage = layui.laypage,
                layer = parent.layer === undefined ? layui.layer : parent.layer;
                redirect = function(){
                    url =window.location.protocol+'//' + window.location.host.split(":")[0] + ":" + event.srcElement.name
                    console.log(url)
                    window.open(url);
                };
                getResult = function(){
                    $.ajax({
                        type: "POST",
                        dataType: "html",
                        url: '/',
                        success: function (data) {
                            data = jQuery.parseJSON(data)
                            allDriverData = data.result
                            hem = ''
                            //0设备名，1端口号，2时间
                            $.each(allDriverData, function (i, item) {
                                itemData = jQuery.parseJSON(item[1])
                                hem += '<tr>'
                                hem += "<td><a style='color:#1AA094' href='javascript:void(0);' onclick='redirect()' name='" + itemData[1] + "'>" + itemData[0] + "</a></td>";
                                hem += "<td>" + itemData[3] + "</td>";
                                hem += "<td><a style='color:#1AA094' href='javascript:void(0);' onclick='changeNote()' id='" + itemData[0] + "'>"+item[2]+"</a></td>";
                                hem += "<td><a id = " + itemData[1] + "></a></td>";
                                hem += "<td><a style='color:#1AA094' href='javascript:void(0);' onclick='deleteDriver()' id='" + itemData[0] + "'>删除</a></td>";
                                hem += "</tr>";
                            });
                            document.getElementById("dataList").innerHTML = hem;
                            hem = ''
	$.each(allDriverData, function (i, item) {
    hem = ''
        $.ajax({
            url:window.location.protocol+'//' + window.location.host.split(":")[0] + ":" + jQuery.parseJSON(item[1])[1] +'/PenetrationSend',
            type:"post",
            data:{
              'NAME':item[0]
            },
            success:function(data){
            	data = jQuery.parseJSON(data)
            	hem = 'cpu已用'+data.cpu+'%'+'&#8195;'
            	hem+='内存已用'+(data.memory*100).toFixed(1)+'%'+'&#8195;'
            	hem+='cpu已用'+(data.disk*100).toFixed(1)+'%'
            	document.getElementById(jQuery.parseJSON(item[1])[1]).innerHTML = hem;
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                        document.getElementById(jQuery.parseJSON(item[1])[1]).innerHTML = '<a style="color:red">设备不在线或不支持获取状态</a>';
                    }
        });
	})

                        }
                    });
                };
                deleteDriver = function(){
                    $.ajax({
                        type: "POST",
                        dataType: "html",
                        url: '/deleteDriver',
                        data:{'IDS':event.srcElement.id},
                        success: function (data) {
                            getResult()

                        }
                    });
                }
				changeNote = function(){
					var note =''
					IDS = event.srcElement.id
					$.each(allDriverData, function (i, item) {
						if (item[0] == IDS){
							note = item[2]
						}
					})
					changeNoteAlert = window.layer.alert('修改备注?', {
					                                    title: '修改备注',
					                                    skin: 'layui-layer-molv' //样式类名  自定义样式
					                                    ,
					                                    closeBtn: 1 // 是否显示关闭按钮
					                                    ,
					                                    anim: 0 //动画类型
					                                    ,
					                                    btn: ['修改', '取消'] //按钮
					                                    ,
					                                    content: "<textarea type=\"text\" name='note' id='confirmNOTE' placeholder=\"请确认修改的备注\" class=\"layui-textarea\">" + note + "<\/textarea>\n",
					                                    yes: function () {
					                                    $.ajax({
					                                        url:"/changeDriverNOTE",
					                                        type:"post",
					                                        data:{
					                                          'IDS':IDS,
					                                          'NOTE':document.getElementById("confirmNOTE").value
					                                        },
					                                        success:function(data){getResult();window.layer.close(changeNoteAlert);}
					                                    });
					                                        }, btn2: function () {
					                                            window.layer.close(changeNoteAlert);
					                                        }
					                                });}
                getResult()
        });
    </script>   
 </body>
</html>